src/map_paxos/map_paxos_protocol.proto

syntax = "proto3";

import "core/core.proto";

package colonio.MapPaxosProtocol;

message Accept {
  uint32 opt = 1;
  uint32 n = 2;
  uint32 i = 3;
  uint32 member_idx = 4;
  core.Value key = 5;
  core.Value value = 6;
}

message AcceptSuccess {
  uint32 n = 1;
  uint32 i = 2;
}

message AcceptFailure {
  uint32 n = 1;
  uint32 i = 2;
}

//
message BalanceAcceptor {
  uint32 na = 1;
  uint32 np = 2;
  uint32 ia = 3;
  uint32 member_idx = 4;
  core.Value key = 5;
  core.Value value = 6;
}

//
message BalanceProposer {
  uint32 np = 1;
  uint32 ip = 2;
  core.Value key = 3;
  core.Value value = 4;
}

//
message Get {
  uint32 member_idx = 1;
  core.Value key = 2;
}

message GetSuccess {
  uint32 n = 1;
  uint32 i = 2;
  core.Value value = 3;
}

//
message Hint {
  uint32 n = 1;
  uint32 i = 2;
  core.Value key = 3;
  core.Value value = 4;
}

//
message Prepare {
  uint32 opt = 1;
  uint32 n = 2;
  uint32 member_idx = 3;
  core.Value key = 4;
}

message PrepareSuccess {
  uint32 n = 1;
  uint32 i = 2;
}

message PrepareFailure {
  uint32 n = 1;
}

//
message Set {
  uint32 opt = 1;
  core.Value key = 2;
  core.Value value = 3;
}

message SetFailure {
  uint32 reason = 1;
}
