src/core/pubsub_2d/pubsub_2d_protocol.proto

syntax = "proto3";

option optimize_for = LITE_RUNTIME;

import "core/protocol.proto";

package colonio.Pubsub2DProtocol;

message Knock {
  Protocol.Coordinate center = 1;
  double r = 2;
  uint64 uid = 3;
}

message Deffuse {
  Protocol.Coordinate center = 1;
  double r = 2;
  uint64 uid = 3;
  string name = 4;
  Protocol.Value data = 5;
}

message Pass {
  Protocol.Coordinate center = 1;
  double r = 2;
  uint64 uid = 3;
  string name = 4;
  Protocol.Value data = 5;
}

message PassFailure {
  uint32 reason = 1;
}